version: '3.8'
services:
  postgres:
    image: postgres:13
    container_name: biblioteka-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: neda
      POSTGRES_PASSWORD: mojajakasifra
      POSTGRES_DB: biblioteka
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: