version: '3.8'

services:
  # Servis za NestJS aplikaciju
  app:
    container_name: nest-app
    build: . # Pretpostavlja da imate Dockerfile u istom folderu
    ports:
      - "3000:3000" # Mapira port 3000 iz kontejnera na port 3000 na vašoj mašini
    env_file:
      - .env # Učitava sve promenljive iz .env fajla u ovaj kontejner
    depends_on:
      - db # Govori Dockeru da pokrene 'db' servis pre nego što pokrene 'app' servis
    networks:
      - app-network

  # Servis za PostgreSQL bazu podataka
  db:
    container_name: postgres-db
    image: postgres:14-alpine # Koristimo zvaničnu PostgreSQL sliku
    environment:
      # Ove promenljive MORAJU da se poklapaju sa vrednostima iz vašeg .env fajla
      POSTGRES_USER: ${DB_USERNAME} # Čita vrednost iz .env fajla
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    ports:
      # Mapira port 5432 iz kontejnera na port 5432 na vašoj mašini.
      # Ovo vam omogućava da se na bazu povežete i sa alatima poput DBeaver ili PgAdmin sa vašeg računara.
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data # Čuva podatke baze čak i kada se kontejner ugasi
    networks:
      - app-network

# Definišemo mrežu koju će servisi koristiti za komunikaciju
networks:
  app-network:
    driver: bridge

# Definišemo volume za perzistentnost podataka
volumes:
  postgres-data: